-- restaurantテーブル

INSERT IGNORE INTO restaurants (id, name, image_name, description, business_hours, lowest_price, highest_price, postal_code, address, phone_number) VALUES
(1, '定番TEBASAKI','Fried Chicken.jpg', 'これは遅くまでやっている手羽先屋さんです', '09:00~23:00', '3000','6000','1234567', '愛知県名古屋市桜川X-XX-XX', '0120123456'),
(2, 'お手頃TEBASAKI','Fried Chicken.jpg', 'これはお手頃な手羽先屋さんです', '09:00~21:00', '2000','5000','1234567', '愛知県名古屋市桜川X-XX-XX', '0120123456'),
(3, '和風GYUDON','Beef bowl.jpg', 'これは牛丼屋さんです', '09:00~21:00', '1000','3000','1234567', '青森県青森市桜川X-XX-XX', '0120123456'),
(4, '中華風GYUDON','Beef bowl.jpg', 'これは牛丼屋さんです', '09:00~22:00', '1000','2000','1234567', '青森県青森市桜川X-XX-XX', '0120123456'),
(5, 'こってりNIMONO','Boiled food.jpg', 'これは煮物屋さんです', '09:00~23:00', '3000','6000','1234567', '青森県青森市桜川X-XX-XX', '0120123456'),
(6, 'さっぱりNIMONO','Boiled food.jpg', 'これは煮物屋さんです', '09:00~21:00', '2000','5000','1234567', '青森県青森市桜川X-XX-XX', '0120123456'),
(7, '落ち着いた雰囲気CORROKE','Croquette.jpg', 'これはコロッケ屋さんです', '09:00~22:00', '1000','2000','1234567', '青森県青森市桜川X-XX-XX', '0120123456'),
(8, '賑やかな雰囲気CORROKE','Croquette.jpg', 'これはコロッケ屋さんです', '09:00~22:00', '1000','3000','1234567', '青森県青森市桜川X-XX-XX', '0120123456'),
(9, '和風CURRY','Curry Rice.jpg', 'これはカレー屋さんです', '09:00~21:00', '1000','2000','12344567', '青森県青森市桜川X-XX-XX', '0120123456'),
(10, '洋風CURRY','Curry Rice.jpg', 'これはカレー屋さんです', '09:00~23:00', '2000','5000','1234567', '青森県青森市桜川X-XX-XX', '0120123456'),
(11, '定番HITUMABUSHI','Eel bowl.jpg', 'これはひつまぶし屋さんです', '09:00~21:00', '2000','5000','1234567', '青森県青森市桜川X-XX-XX', '0120123456'),
(12, 'おつまみHITUMABUSHI','Beef bowl.jpg', 'これはひつまぶし屋さんです', '09:00~23:00', '5000','10000','1234567', '青森県青森市桜川X-XX-XX', '0120123456'),
(13, '和風YAKIMESHI','Fried rice.jpg', 'これは焼き飯屋さんです', '09:00~21:00', '3000','6000','1234567', '青森県青森市桜川X-XX-XX', '0120123456'),
(14, '中華風YAKIMESHI','Fried rice.jpg', 'これは焼き飯屋さんです', '09:00~23:00', '3000','6000','1234567', '青森県青森市桜川X-XX-XX', '0120123456'),
(15, 'お手頃HAMBURGER','Hamburger.jpg', 'これはハンバーガー屋さんです', '09:00~21:00', '1000','2000','1234567', '青森県青森市桜川X-XX-XX', '0120123456'),
(16, '遅くまでHAMBURGER','Hamburger.jpg', 'これはハンバーガー屋さんです', '09:00~24:00', '3000','6000','1234567', '青森県青森市桜川X-XX-XX', '0120123456'),
(17, '定番MISOKATHU','Ham cutlet.jpg', 'これは味噌カツ屋さんです', '09:00~22:00', '2000','4000','1234567', '青森県青森市桜川X-XX-XX', '0120123456'),
(18, 'こってりMISOKATHU','Ham cutlet.jpg', 'これは味噌カツ屋さんです', '09:00~22:00', '4000','8000','1234567', '青森県青森市桜川X-XX-XX', '0120123456'),
(19, '定番OGURABREAD','Bread.jpg', 'これは小倉トースト屋さんです', '09:00~22:00', '3000','6000','1234567', '青森県青森市桜川X-XX-XX', '0120123456'),
(20, 'さっぱりOGURABREAD','Bread.jpg', 'これは小倉トースト屋さんです', '09:00~22:00', '3000','6000','1234567', '青森県青森市桜川X-XX-XX', '0120123456'),
(21, '落ち着いた雰囲気KAISEN','Seafood bowl.jpg', 'これは海鮮丼屋さんです', '09:00~22:00', '4000','7000','1234567', '青森県青森市桜川X-XX-XX', '0120123456'),
(22, '賑やかな雰囲気KAISEN','Seafood bowl.jpg', 'これは海鮮丼屋さんです', '09:00~22:00', '1000','2000','1234567', '青森県青森市桜川X-XX-XX', '0120123456'),
(23, 'サラダPIZAA','Pizza.jpg', 'これはピザ屋さんです', '09:00~22:00', '3000','6000','1234567', '青森県青森市桜川X-XX-XX', '0120123456'),
(24, '卵PIZAA','Pizza.jpg', 'これはピザ屋さんです', '09:00~22:00', '3000','6000','1234567', '青森県青森市桜川X-XX-XX', '0120123456'),
(25, 'こってりRAMEN','Ramen.jpg', 'これはラーメン屋さんです', '09:00~22:00', '3000','6000','1234567', '青森県青森市桜川X-XX-XX', '0120123456'),
(26, 'さっぱりRAMEN','Beef bowl.jpg', 'これはラーメン屋さんです', '09:00~22:00', '3000','6000','1234567', '青森県青森市桜川X-XX-XX', '0120123456'),
(27, '定番KISHIMEN','Udon.jpg', 'これはきしめん屋さんです', '09:00~22:00', '1000','2000','1234567', '青森県青森市桜川X-XX-XX', '0120123456'),
(28, '遅くまでやってるKISHIMEN','Udon.jpg', 'これはきしめん屋さんです', '09:00~22:00', '3000','6000','1234567', '青森県青森市桜川X-XX-XX', '0120123456'),
(29, '定番SPAGHETTI','Spaghetti.jpg', 'これはあんかけスパゲティ屋さんです', '09:00~22:00', '3000','6000','1234567', '青森県青森市桜川X-XX-XX', '0120123456'),
(30, 'サラダSET','Set meal.jpg', 'これは定食屋さんです', '09:00~22:00', '1000','2000','1234567', '青森県青森市桜川X-XX-XX', '0120123456');



-- rolesテーブル

INSERT IGNORE INTO roles (id, name) VALUES
(1,'ROLE_GENERAL'),
(2,'ROLE_PAID_GENERAL'),
(3,'ROLE_ADMIN');

-- usersテーブル

INSERT IGNORE INTO users (id, role_id, name, email, password, enabled) VALUES
(1, 1, '山田　太朗a','yamadaA@example.com', '$2a$10$2JNjTwZBwo7fprL2X4sv.OEKqxnVtsVQvuXDkI8xVGix.U3W5B7CO', true),
(2, 2, '山田　太朗b','yamadaB@example.com', '$2a$10$2JNjTwZBwo7fprL2X4sv.OEKqxnVtsVQvuXDkI8xVGix.U3W5B7CO', true),
(3, 3, '佐藤　太朗','satou@example.com', '$2a$10$2JNjTwZBwo7fprL2X4sv.OEKqxnVtsVQvuXDkI8xVGix.U3W5B7CO', true),
(4, 1, '田中　太朗a','tanakaA@example.com', 'password', false),
(5, 1, '田中　太朗b','tanakaB@example.com', 'password', false),
(6, 1, '田中　太朗c','tanakaC@example.com', 'password', false),
(7, 1, '田中　太朗d','tanakaD@example.com', 'password', false),
(8, 1, '田中　太朗e','tanakaE@example.com', 'password', false),
(9, 1, '田中　太朗f','tanakaF@example.com', 'password', false),
(10, 1, '田中　太朗g','tanakaG@example.com', 'password', false),
(11, 1, '田中　太朗h','tanakaH@example.com', 'password', false),
(12, 1, '田中　太朗i','tanakaI@example.com', 'password', false),
(13, 1, '田中　太朗j','tanakaJ@example.com', 'password', false),
(14, 1, '田中　太朗k','tanakaK@example.com', 'password', false),
(15, 1, '田中　太朗l','tanakaL@example.com', 'password', false);



-- reservationsテーブル

INSERT IGNORE INTO reservations (id, reserved_datetime, number_of_people, restaurant_id, user_id) VALUES
(1, '2025-12-01 20:00:00', 1, 1, 1),
(2, '2025-12-01 20:00:00', 2, 1, 2),
(3, '2025-12-01 20:00:00', 3, 1, 3),
(4, '2025-12-01 20:00:00', 4, 1, 4),
(5, '2025-12-01 20:00:00', 5, 1, 5),
(6, '2025-12-01 20:00:00', 6, 1, 6),
(7, '2025-12-01 20:00:00', 7, 1, 7),
(8, '2025-12-01 20:00:00', 8, 1, 8),
(9, '2025-12-01 20:00:00', 9, 1, 9),
(10, '2025-12-01 20:00:00', 10, 1, 10),
(11, '2025-12-01 20:00:00', 11, 1, 11),
(12, '2025-12-01 20:00:00', 12, 1, 12),
(13, '2025-12-01 20:00:00', 10, 2, 2),
(14, '2025-12-01 20:00:00', 10, 3, 2),
(15, '2025-12-01 20:00:00', 10, 4, 2),
(16, '2025-12-01 20:00:00', 10, 5, 2),
(17, '2025-12-01 20:00:00', 10, 6, 2),
(18, '2025-12-01 20:00:00', 10, 7, 2),
(19, '2025-12-01 20:00:00', 10, 8, 2),
(20, '2025-12-01 20:00:00', 10, 9, 2);




-- reviewsテーブル

INSERT IGNORE INTO reviews (id, restaurant_id, user_id, evaluation, evaluation_details) VALUES 
(1, 1, 1, 1 , 'あいうえお12345１２３４５ABCDE'),
(2, 1, 2, 2, 'これはレビューです。'),
(3, 1, 3, 3, 'これはレビューです。'),
(4, 1, 4, 4, 'これはレビューです。'),
(5, 1, 5, 5, 'これはレビューです。'),
(6, 1, 6, 2, 'これはレビューです。'),
(7, 1, 7, 3, 'これはレビューです。'),
(8, 1, 8, 2, 'これはレビューです。'),
(9, 1, 9, 3, 'これはレビューです。'),
(10, 2, 10, 2, 'これはレビューです。'),
(11, 2, 1, 3, 'これはレビューです。'),
(12, 2, 2, 3, 'これはレビューです。'),
(13, 3, 3, 3, 'これはレビューです。'),
(14, 4, 4, 3, 'これはレビューです。'),
(15, 5, 5, 3, 'これはレビューです。'),
(16, 6, 6, 3, 'これはレビューです。'),
(17, 7, 7, 3, 'これはレビューです。'),
(18, 8, 8, 3, 'これはレビューです。'),
(19, 9, 9, 3, 'これはレビューです。'),
(20, 10, 1, 1, 'これはレビューです。'),
(21, 10, 2, 2, 'これはレビューです。'),
(22, 10, 3, 3, 'これはレビューです。'),
(23, 10, 4, 4, 'これはレビューです。'),
(24, 10, 5, 5, 'これはレビューです。'),
(25, 10, 6, 5, 'これはレビューです。');



-- favoritesテーブル
INSERT IGNORE INTO favorites (id, restaurant_id, user_id) VALUES 
(1, 1, 1),
(2, 2, 1),
(3, 3, 1),
(4, 4, 1),
(5, 5, 1),
(6, 1, 2),
(7, 2, 2),
(8, 3, 2),
(9, 4, 2),
(10, 5, 2),
(11, 6, 2),
(12, 7, 2),
(13, 8, 2),
(14, 9, 2),
(15, 10, 2),
(16, 11, 2),
(17, 12, 2),
(18, 13, 2),
(19, 14, 2),
(20, 15, 2);


-- categorysテーブル

INSERT IGNORE INTO categorys (id, category_name) VALUES 
(1, '肉'),
(2, '海鮮'),
(3, '麺類'),
(4, 'ご飯物'),
(5, '揚げ物'),
(6, 'サラダ'),
(7, '卵'),
(8, '粉物'),
(9, 'パン・ピザ'),
(10, 'おつまみ'),
(11, '定番'),
(12, '洋食'),
(13, '和風'),
(14, '中華'),
(15, 'こってり'),
(16, 'さっぱり'),
(17, '丼物'),
(18, 'お手頃'),
(19, '落ち着いた雰囲気'),
(20, '賑やかな雰囲気'),
(21, '遅くまでやっている');


-- category_restaurantテーブル
INSERT IGNORE INTO category_restaurant (id, restaurant_id, category_id) VALUES
(1,1,11), 
(2,1,5), 
(3,2,18), 
(4,2,1),
(5,3,17), 
(6,3,13), 
(7,4,14), 
(8,4,17), 
(9,5,15), 
(10,5,21),
(11,6,16), 
(12,6,18), 
(13,7,19), 
(14,7,5), 
(15,8,20), 
(16,8,5), 
(17,9,13), 
(18,9,4), 
(19,10,12), 
(20,10,4),
(21,11,11), 
(22,11,17), 
(23,12,10), 
(24,12,17), 
(25,13,13), 
(26,13,4), 
(27,14,14), 
(28,14,4), 
(29,15,18), 
(30,15,9),
(31,16,21), 
(32,16,9), 
(33,17,11), 
(34,17,5), 
(35,18,15), 
(36,18,5), 
(37,19,11), 
(38,19,9), 
(39,20,16), 
(40,20,9),
(41,21,19), 
(42,21,2), 
(43,22,20), 
(44,22,2), 
(45,23,6), 
(46,23,12), 
(47,24,7), 
(48,24,12), 
(49,25,15), 
(50,25,3),
(51,26,16), 
(52,26,8), 
(53,27,11), 
(54,27,3), 
(55,28,21), 
(56,28,3), 
(57,29,11), 
(58,29,8), 
(59,30,6),
(60,30,1);

--regular_holidaysテーブル

INSERT IGNORE INTO regular_holidays (id, day, day_index) VALUES
(1, '月', 1),
(2, '火', 2),
(3, '水', 3),
(4, '木', 4),
(5, '金', 5),
(6, '土', 6),
(7, '日', 0),
(8, '不定休', null);

--regular_holiday_restaurant

INSERT IGNORE INTO regular_holiday_restaurant (id, restaurant_id, regular_holiday_id) VALUES
(1, 1, 1),
(2, 1, 3),
(3, 3, 8),
(4, 4, 1),
(5, 4, 5),
(6, 6, 7),
(7, 7, 1),
(8, 7, 2),
(9, 7, 6),
(10, 8, 3),
(11, 10, 2),
(12, 10, 5),
(13, 10, 7),
(14, 11, 1),
(15, 13, 3),
(16, 14, 1),
(17, 14, 4),
(18, 14, 5),
(19, 15, 8),
(20, 17, 1),
(21, 17, 3),
(22, 17, 6),
(23, 18, 4),
(24, 20, 2),
(25, 20, 5),
(26, 20, 7),
(27, 21, 2),
(28, 22, 1),
(29, 22, 6),
(30, 24, 7),
(31, 25, 1),
(32, 25, 2),
(33, 25, 6),
(34, 26, 3),
(35, 28, 2),
(36, 28, 5),
(37, 28, 7),
(38, 29, 1);

--companiesテーブル 
INSERT IGNORE INTO companies (id, name, postal_code, address, representative, establishment_date, capital, business, number_of_employees) VALUES
(1, 'NAGOYAMESHI株式会社', '1010022', '東京都千代田区神田練塀町300番地 住友不動産秋葉原駅前ビル5F', '侍 太郎', '2015年3月19日', '110,000千円', '飲食店等の情報提供サービス', '83名');

--termsテーブル
INSERT IGNORE INTO terms (id, content) VALUES
(1, '<p>この利用規約（以下、「本規約」といいます。）は、NAGOYAMESHI株式会社（以下、「当社」といいます。）がこのウェブサイト上で提供するサービス（以下、「本サービス」といいます。）の利用条件を定めるものです。登録ユーザーの皆さま（以下、「ユーザー」といいます。）には、本規約に従って、本サービスをご利用いただきます。</p>

<h2>第1条（適用）</h2>
<ol><li>本規約は、ユーザーと当社との間の本サービスの利用に関わる一切の関係に適用されるものとします。</li>
<li>当社は本サービスに関し、本規約のほか、ご利用にあたってのルール等、各種の定め（以下、「個別規定」といいます。）をすることがあります。これら個別規定はその名称のいかんに関わらず、本規約の一部を構成するものとします。</li>
<li>本規約の規定が前条の個別規定の規定と矛盾する場合には、個別規定において特段の定めなき限り、個別規定の規定が優先されるものとします。</li></ol>

<h2>第2条（利用登録）</h2>
<ol><li>本サービスにおいては、登録希望者が本規約に同意の上、当社の定める方法によって利用登録を申請し、当社がこれを承認することによって、利用登録が完了するものとします。</li>
<li>当社は、利用登録の申請者に以下の事由があると判断した場合、利用登録の申請を承認しないことがあり、その理由については一切の開示義務を負わないものとします。</li>
<ol><li>利用登録の申請に際して虚偽の事項を届け出た場合</li>
<li>本規約に違反したことがある者からの申請である場合</li>
<li>その他、当社が利用登録を相当でないと判断した場合</li></ol></ol>

<h2>第3条（ユーザーIDおよびパスワードの管理）</h2>
<ol><li>ユーザーは、自己の責任において、本サービスのユーザーIDおよびパスワードを適切に管理するものとします。</li>
<li>ユーザーは、いかなる場合にも、ユーザーIDおよびパスワードを第三者に譲渡または貸与し、もしくは第三者と共用することはできません。当社は、ユーザーIDとパスワードの組み合わせが登録情報と一致してログインされた場合には、そのユーザーIDを登録しているユーザー自身による利用とみなします。</li>
<li>ユーザーID及びパスワードが第三者によって使用されたことによって生じた損害は、当社に故意又は重大な過失がある場合を除き、当社は一切の責任を負わないものとします。</li></ol>

<h2>第4条（利用料金および支払方法）</h2>
<ol><li>ユーザーは、本サービスの有料部分の対価として、当社が別途定め、本ウェブサイトに表示する利用料金を、当社が指定する方法により支払うものとします。</li>
<li>ユーザーが利用料金の支払を遅滞した場合には、ユーザーは年14．6％の割合による遅延損害金を支払うものとします。</li></ol>

<h2>第5条（禁止事項）</h2>
<p>ユーザーは、本サービスの利用にあたり、以下の行為をしてはなりません。</p>

<ol><li>法令または公序良俗に違反する行為</li>
<li>犯罪行為に関連する行為</li>
<li>本サービスの内容等、本サービスに含まれる著作権、商標権ほか知的財産権を侵害する行為</li>
<li>当社、ほかのユーザー、またはその他第三者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為</li>
<li>本サービスによって得られた情報を商業的に利用する行為</li>
<li>当社のサービスの運営を妨害するおそれのある行為</li>
<li>不正アクセスをし、またはこれを試みる行為</li>
<li>他のユーザーに関する個人情報等を収集または蓄積する行為</li>
<li>不正な目的を持って本サービスを利用する行為</li>
<li>本サービスの他のユーザーまたはその他の第三者に不利益、損害、不快感を与える行為</li>
<li>他のユーザーに成りすます行為</li>
<li>当社が許諾しない本サービス上での宣伝、広告、勧誘、または営業行為</li>
<li>面識のない異性との出会いを目的とした行為</li>
<li>当社のサービスに関連して、反社会的勢力に対して直接または間接に利益を供与する行為</li>
<li>その他、当社が不適切と判断する行為</li></ol>

<h2>第6条（本サービスの提供の停止等）</h2>
<ol><li>当社は、以下のいずれかの事由があると判断した場合、ユーザーに事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。</li>
<ol><li>本サービスにかかるコンピュータシステムの保守点検または更新を行う場合</li>
<li>地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合</li>
<li>コンピュータまたは通信回線等が事故により停止した場合</li>
<li>その他、当社が本サービスの提供が困難と判断した場合</li></ol>
<li>当社は、本サービスの提供の停止または中断により、ユーザーまたは第三者が被ったいかなる不利益または損害についても、一切の責任を負わないものとします。</li></ol>

<h2>第7条（利用制限および登録抹消）</h2>
<ol><li>当社は、ユーザーが以下のいずれかに該当する場合には、事前の通知なく、ユーザーに対して、本サービスの全部もしくは一部の利用を制限し、またはユーザーとしての登録を抹消することができるものとします。</li>
<ol><li>本規約のいずれかの条項に違反した場合</li>
<li>登録事項に虚偽の事実があることが判明した場合</li>
<li>料金等の支払債務の不履行があった場合</li>
<li>当社からの連絡に対し、一定期間返答がない場合</li>
<li>本サービスについて、最終の利用から一定期間利用がない場合</li>
<li>その他、当社が本サービスの利用を適当でないと判断した場合</li></ol>
<li>当社は、本条に基づき当社が行った行為によりユーザーに生じた損害について、一切の責任を負いません。</li></ol>

<h2>第8条（退会）</h2>
<p>ユーザーは、当社の定める退会手続により、本サービスから退会できるものとします。</p>

<h2>第9条（保証の否認および免責事項）</h2>
<ol><li>当社は、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。</li>
<li>当社は、本サービスに起因してユーザーに生じたあらゆる損害について、当社の故意又は重過失による場合を除き、一切の責任を負いません。ただし、本サービスに関する当社とユーザーとの間の契約（本規約を含みます。）が消費者契約法に定める消費者契約となる場合、この免責規定は適用されません。</li>
<li>前項ただし書に定める場合であっても、当社は、当社の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害のうち特別な事情から生じた損害（当社またはユーザーが損害発生につき予見し、または予見し得た場合を含みます。）について一切の責任を負いません。また、当社の過失（重過失を除きます。）による債務不履行または不法行為によりユーザーに生じた損害の賠償は、ユーザーから当該損害が発生した月に受領した利用料の額を上限とします。</li>
<li>当社は、本サービスに関して、ユーザーと他のユーザーまたは第三者との間において生じた取引、連絡または紛争等について一切責任を負いません。</li></ol>

<h2>第10条（サービス内容の変更等）</h2>
<p>当社は、ユーザーへの事前の告知をもって、本サービスの内容を変更、追加または廃止することがあり、ユーザーはこれを承諾するものとします。</p>

<h2>第11条（利用規約の変更）</h2>
<ol><li>当社は以下の場合には、ユーザーの個別の同意を要せず、本規約を変更することができるものとします。</li>
<ol><li>本規約の変更がユーザーの一般の利益に適合するとき。</li>
<li>本規約の変更が本サービス利用契約の目的に反せず、かつ、変更の必要性、変更後の内容の相当性その他の変更に係る事情に照らして合理的なものであるとき。</li></ol>
<li>当社はユーザーに対し、前項による本規約の変更にあたり、事前に、本規約を変更する旨及び変更後の本規約の内容並びにその効力発生時期を通知します。</li></ol>

<h2>第12条（個人情報の取扱い）</h2>
<p>当社は、本サービスの利用によって取得する個人情報については、当社「プライバシーポリシー」に従い適切に取り扱うものとします。</p>

<h2>第13条（通知または連絡）</h2>
<p>ユーザーと当社との間の通知または連絡は、当社の定める方法によって行うものとします。当社は、ユーザーから、当社が別途定める方式に従った変更届け出がない限り、現在登録されている連絡先が有効なものとみなして当該連絡先へ通知または連絡を行い、これらは、発信時にユーザーへ到達したものとみなします。</p>

<h2>第14条（権利義務の譲渡の禁止）</h2>
<p>ユーザーは、当社の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡し、または担保に供することはできません。</p>

<h2>第15条（準拠法・裁判管轄）</h2>
<ol><li>本規約の解釈にあたっては、日本法を準拠法とします。</li>
<li>本サービスに関して紛争が生じた場合には、当社の本店所在地を管轄する裁判所を専属的合意管轄とします。</li></ol>');